NODE_ENV=development
DATABASE_URL=mysql://root:root@localhost:3306/basiq360
NODE_ENV=development

# CORS_ORIGINS
CORS_ORIGINS=http://localhost:5173


# COMMON CONFIG
APP_PORT=3000
JWT_SECRET=LoyaltyBackendApp
JWT_EXPIRES_IN=7d

# SMS SERVICE
SMS_GATEWAY=true
SMS_GATEWAY_URL=https://www.smsjust.com/blank/sms/user/urlsms.php
SMS_GATEWAY_USERNAME=abacusdesk
SMS_GATEWAY_PASSWORD=$6@AtEn3
SMS_GATEWAY_SENDER_ID=ABCSIT

#  S3 BUCKET CREDS
S3_ENDPOINT= https://310e0239cd9b3c320f774f5dee6a8447.r2.cloudflarestorage.com
S3_ACCESS_KEY=c4d2ad11c6c7d2fe1237434b497257c3
S3_SECRET_KEY=496115d32701b270c3896597a75e41bfd424fac0d4a8af4873152404d7b46b2c
S3_BUCKET_NAME=loyalty-bucket
S3_PUBLIC_URL=https://pub-f0cbb9c98cc04d23b16d7a008bc4bc01.r2.dev